# Redis
HOST=localhost
PORT=6379
PASSWORD=

# Google
CLIENT_ID=77975909780-gvc941ggchg24uod478h68umibpgfl9e.apps.googleusercontent.com
PROJECT_ID=pzsp-test-382620
CLIENT_SECRET=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

# Flickr
API_KEY=f3d289d0ef49c11f1a0664f6d34a986d
API_SECRET=e1d1079b017cb193
